{
  "name": "mido",
  "version": "1.0.0",
  "description": "Simple Express.js app for GitHub demo",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
